<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relatorio">

    <RadioGroup
        android:id="@+id/rGrpProduto"
        android:layout_width="427dp"
        android:layout_height="33dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvRelatorio">

        <RadioButton
            android:id="@+id/rbtmTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Todos"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtmLegume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Legume"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtmVerdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verdura"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtmCarne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carne"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtmFolhagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Folhagem"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbtmOvo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ovo"
            android:textSize="12sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btmBuscar"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Buscar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtvRelatorio"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="48dp"
        android:text="Selecione os dados da busca:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListRelatorio"
        android:layout_width="395dp"
        android:layout_height="458dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btmBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>