<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastra_produto_fruta">

    <Button
        android:id="@+id/btmCadastrarFruta"
        android:layout_width="237dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="cadastrar"
        android:text="Cadastrar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbQuantidadeFruta" />

    <EditText
        android:id="@+id/txtbQuantidadeFruta"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidade4"
        app:layout_constraintTop_toBottomOf="@+id/txtbQualidadeFruta" />

    <EditText
        android:id="@+id/txtbQualidadeFruta"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQualidade4"
        app:layout_constraintTop_toBottomOf="@+id/txtbDataFinFruta" />

    <EditText
        android:id="@+id/txtbDataFinFruta"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDataFin4"
        app:layout_constraintTop_toBottomOf="@+id/txtbDataIniFruta" />

    <EditText
        android:id="@+id/txtbDataIniFruta"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDataInic3"
        app:layout_constraintTop_toBottomOf="@+id/spFruta" />

    <TextView
        android:id="@+id/txtQuantidade4"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Quantidade:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQualidade4" />

    <TextView
        android:id="@+id/txtQualidade4"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Qualidade:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataFin4" />

    <TextView
        android:id="@+id/txtDataFin4"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Data Final:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataInic3" />

    <TextView
        android:id="@+id/txtDataInic3"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Data Inicial:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipo2" />

    <Spinner
        android:id="@+id/spFruta"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTipo2"
        app:layout_constraintTop_toBottomOf="@+id/txtDadosProducao4" />

    <TextView
        android:id="@+id/txtTipo2"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="Tipo:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDadosProducao4" />

    <TextView
        android:id="@+id/txtDadosProducao4"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Selecione os dados da produção: "
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastrar4" />

    <TextView
        android:id="@+id/txtCadastrar4"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:text="Cadastrar Frutas"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>