<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    tools:context=".home">

    <Button
        android:id="@+id/btmCadastroProduto"
        android:layout_width="252dp"
        android:layout_height="61dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="chamaCadastroProduto"
        android:text="Cadastrar Produção"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCadastroProduto" />

    <Button
        android:id="@+id/btmRelatorio"
        android:layout_width="252dp"
        android:layout_height="61dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="chamaRelatorio"
        android:text="Gerar Relatórios"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRelatorio" />

    <Button
        android:id="@+id/btmSair"
        android:layout_width="252dp"
        android:layout_height="61dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="chamaLogin"
        android:text="Sair"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmRelatorio"
        app:layout_constraintVertical_bias="0.871" />

    <ImageView
        android:id="@+id/imgCadastroProduto"
        android:layout_width="251dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producao" />

    <ImageView
        android:id="@+id/imgRelatorio"
        android:layout_width="251dp"
        android:layout_height="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmCadastroProduto"
        app:srcCompat="@drawable/relatorios" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="251dp"
        android:layout_height="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="81dp"
        app:layout_constraintBottom_toTopOf="@+id/txtvHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="12dp"
        android:text="O que deseja fazer hoje?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imgCadastroProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>