<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastra_produto_legume">

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="Tipo:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDadosProducao" />

    <Button
        android:id="@+id/btmCadastrarConta"
        android:layout_width="237dp"
        android:layout_height="65dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="cadastrar"
        android:text="Cadastrar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtbQuantidadeLegume" />

    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:text="Cadastrar Legumes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spLegume"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTipo"
        app:layout_constraintTop_toBottomOf="@+id/txtDadosProducao" />

    <TextView
        android:id="@+id/txtQualidade"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Qualidade:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataFin" />

    <EditText
        android:id="@+id/txtbQualidadeLegume"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQualidade"
        app:layout_constraintTop_toBottomOf="@+id/txtbDataFinLegume" />

    <TextView
        android:id="@+id/txtQuantidade"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Quantidade:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQualidade" />

    <EditText
        android:id="@+id/txtbQuantidadeLegume"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtQuantidade"
        app:layout_constraintTop_toBottomOf="@+id/txtbQualidadeLegume" />

    <TextView
        android:id="@+id/txtDadosProducao"
        android:layout_width="304dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Selecione os dados da produção: "
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastrar" />

    <TextView
        android:id="@+id/txtDataInic"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Data Inicial:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipo" />

    <TextView
        android:id="@+id/txtDataFin"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Data Final:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataInic" />

    <EditText
        android:id="@+id/txtbDataIniLegume"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDataInic"
        app:layout_constraintTop_toBottomOf="@+id/spLegume" />

    <EditText
        android:id="@+id/txtbDataFinLegume"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDataFin"
        app:layout_constraintTop_toBottomOf="@+id/txtbDataIniLegume" />

</android.support.constraint.ConstraintLayout>